<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/links">
    <meta charset="UTF-8"/>
    <title>Welcome</title>
</head>
<body>
	
	<div th:replace="fragments/adminHeader"></div>
	
</body>
</html>